src/Dali/RedSharp.Dali.Avalonia/MainWindow.xaml

<controls:DaliWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RedSharp.Dali.View.MainWindow"
        xmlns:local="clr-namespace:RedSharp.Dali.View"
        xmlns:controls="clr-namespace:RedSharp.Dali.Avalonia.Controls.Windows;assembly=RedSharp.Dali.Avalonia.Controls"
        xmlns:interfaces="clr-namespace:RedSharp.Dali.Common.Interfaces.ViewModels;assembly=RedSharp.Dali.Common"
        Title="Dali">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,17,17,17" HorizontalAlignment="Right">
            <Button Content="Start" Margin="0,0,16,0" Width="120" Height="32" 
                    Classes="DaliButton BlueTextButton" Command="{Binding StartCommand}"/>
            <Button x:Name="LoadButton" Content="Load" Margin="0,0,16,0" Width="120" Height="32" 
                    Classes="DaliButton GrayTextButton" Command="{Binding LoadCommand}"/>
            <Button Content="Remove" Width="120" Height="32" Command="{Binding RemoveCommand}" 
                    Classes="DaliButton GrayTextButton"/>
        </StackPanel>
        
        <ListBox Background="Transparent" BorderBrush="Transparent" Margin="19,15"
                 Items="{Binding Images}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Multiple" DragDrop.AllowDrop="True">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="15,15"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Styles>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type interfaces:IImageItem}">
                    <Image VerticalAlignment="Top" Stretch="UniformToFill"
                           Source="{Binding Preview, Converter={StaticResource SharpImageToBitmapSourceConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="DragEnter">
                    <actions:ConvertDragAndDropArgsAction Command="{Binding DragEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragOver">
                    <actions:ConvertDragAndDropArgsAction Command="{Binding DragOverCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <actions:ConvertDragAndDropArgsAction Command="{Binding DropCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
    </DockPanel>
</controls:DaliWindow>
